hi clear
syntax reset
let g:colors_name = "pumpkin"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#251c13 gui=NONE

hi DiffText guifg=#f57423 guibg=NONE
hi ErrorMsg guifg=#f57423 guibg=NONE
hi WarningMsg guifg=#f57423 guibg=NONE
hi PreProc guifg=#f57423 guibg=NONE
hi Exception guifg=#f57423 guibg=NONE
hi Error guifg=#f57423 guibg=NONE
hi DiffDelete guifg=#f57423 guibg=NONE
hi GitGutterDelete guifg=#f57423 guibg=NONE
hi GitGutterChangeDelete guifg=#f57423 guibg=NONE
hi cssIdentifier guifg=#f57423 guibg=NONE
hi cssImportant guifg=#f57423 guibg=NONE
hi Type guifg=#f57423 guibg=NONE
hi Identifier guifg=#f57423 guibg=NONE
hi PMenuSel guifg=#f5a623 guibg=NONE
hi Constant guifg=#f5a623 guibg=NONE
hi Repeat guifg=#f5a623 guibg=NONE
hi DiffAdd guifg=#f5a623 guibg=NONE
hi GitGutterAdd guifg=#f5a623 guibg=NONE
hi cssIncludeKeyword guifg=#f5a623 guibg=NONE
hi Keyword guifg=#f5a623 guibg=NONE
hi IncSearch guifg=#f8e71c guibg=NONE
hi Title guifg=#f8e71c guibg=NONE
hi PreCondit guifg=#f8e71c guibg=NONE
hi Debug guifg=#f8e71c guibg=NONE
hi SpecialChar guifg=#f8e71c guibg=NONE
hi Conditional guifg=#f8e71c guibg=NONE
hi Todo guifg=#f8e71c guibg=NONE
hi Special guifg=#f8e71c guibg=NONE
hi Label guifg=#f8e71c guibg=NONE
hi Delimiter guifg=#f8e71c guibg=NONE
hi Number guifg=#f8e71c guibg=NONE
hi CursorLineNR guifg=#f8e71c guibg=NONE
hi Define guifg=#f8e71c guibg=NONE
hi MoreMsg guifg=#f8e71c guibg=NONE
hi Tag guifg=#f8e71c guibg=NONE
hi String guifg=#f8e71c guibg=NONE
hi MatchParen guifg=#f8e71c guibg=NONE
hi Macro guifg=#f8e71c guibg=NONE
hi DiffChange guifg=#f8e71c guibg=NONE
hi GitGutterChange guifg=#f8e71c guibg=NONE
hi cssColor guifg=#f8e71c guibg=NONE
hi Function guifg=#4a90e2 guibg=NONE
hi Directory guifg=#5579c0 guibg=NONE
hi markdownLinkText guifg=#5579c0 guibg=NONE
hi javaScriptBoolean guifg=#5579c0 guibg=NONE
hi Include guifg=#5579c0 guibg=NONE
hi Storage guifg=#5579c0 guibg=NONE
hi cssClassName guifg=#5579c0 guibg=NONE
hi cssClassNameDot guifg=#5579c0 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#612a01
hi SignColumn guibg=#251c13
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#251c13
hi NonText guifg=#9b9b9b guibg=#251c13
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=italic guibg=NONE
hi CursorLine guibg=#612a01
hi TabLineFill gui=NONE guibg=#612a01
hi TabLine guifg=#747474 guibg=#612a01 gui=NONE
hi StatusLine gui=bold guibg=#612a01 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#251c13 guifg=#dadada
hi Search guibg=#9b9b9b guifg=#dadada
hi VertSplit gui=NONE guifg=#612a01 guibg=NONE
hi Visual gui=NONE guibg=#612a01
